# aguila .scalafmt configuration
style = defaultWithAlign
newlines.alwaysBeforeTopLevelStatements = true
align = most
align.openParenCallSite = true
align.openParenDefnSite = true
assumeStandardLibraryStripMargin = true
importSelectors = singleLine
maxColumn = 100
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
rewrite.redundantBraces.maxLines = 16
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.stringInterpolation = true

