# geoducks .scalafmt configuration
style = defaultWithAlign
maxColumn = 120
importSelectors = singleLine
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.defnSite = 4
continuationIndent.extendSite = 2
assumeStandardLibraryStripMargin = true
optIn.breakChainOnFirstMethodDot = true
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports]
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.maxLines = 16
rewrite.redundantBraces.stringInterpolation = true